events {
    worker_connections 1024; # 최대 동시 연결 수
}

http {
    include /etc/nginx/mime.types; # MIME 타입 파일 포함
		client_max_body_size 20M; # requestbody의 size를 최대 20mb까지
    upstream backback { 
        server web:8000; # web은 Django 컨테이너의 이름
    }

    server {
        listen 80; # 80 포트에서 리스닝

        location /static/ {
            alias /app/static/; # static 파일 경로
        }

        location /media/ {
            alias /app/media/; # media 파일 경로
        }

        location /api/ {
            proxy_pass http://practice; # /api/로 시작하는 요청을 backback으로 연결
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin/ {
            proxy_pass http://practice; # /admin/로 시작하는 요청을 backback으로 연결
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass {프론트 ip}; # 그 외 나머지 요청을 지정된 IP 주소로 연결
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}